{
  "nome": "BandiChiari",
  "sito": "https://bandichiari.it",
  "prezzo_mensile": 19,
  "prezzo_annuale": 149,
  "stripe_link_mensile": "",
  "stripe_link_annuale": "",
  "titolare": "Massimiliano Cori"
}
